NODE_ENV=development
DATABASE=mongodb://mujo:zehrin@ds239137.mlab.com:39137/kolekcija-vina
PORT=7777
SECRET=vina
KEY=wines
FB_ID=712105322328284
FB_SECRET=d6b34140f75823a680753c615de1eecd
FB_CALLBACK=http://localhost:7777/auth/facebook/callback
GOOGLE_CLIENT_ID=414783862934-63sg6731gdtp49j23kclj4m3spcu1ba1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6uHSFc4pXT5JfEs1LjYjv4C8
GOOGLE_CALLBACK=http://localhost:7777/auth/google/callback
ALGOLIA_API_ID=I2MFF9YJMM
ALGOLIA_SEARCH_ONLY_API_KEY=4c90218eecba183027c6d91eaada15f2
ALGOLIA_ADMIN_API_KEY=1792ec59d94b75a24b7083b5f7a3d3d9