NODE_ENV=development
DATABASE=mongodb://mujo:zehrin@ds239137.mlab.com:39137/kolekcija-vina
PORT=7777
SECRET=vina
KEY=wines
FB_ID=712105322328284
FB_SECRET=d6b34140f75823a680753c615de1eecd
FB_CALLBACK=http://localhost:7777/auth/facebook/callback
