NODE_ENV=development
DATABASE=mongodb://sallemao:K8nsA645@ds239137.mlab.com:39137/kolekcija-vina
PORT=7778
SECRET=vina
KEY=wines
FB_ID=712105322328284
FB_SECRET=d6b34140f75823a680753c615de1eecd
FB_CALLBACK=http://localhost:7778/auth/facebook/callback
MAILGUN_USER=postmaster@vina.sava.ba
MAILGUN_PASSWORD=K8nsA645
